//JavaScript string methods

//Exercise 1
//Convert the text into an UPPERCASE text:

let txt = "Hello World!";
txt = txt.toUpperCase();

//Exercise 2
//Use the slice method to return the word "bananas".

let txt = "I can eat bananas all day";
let x = txt.slice(10, 17);

//Exercise 3
//Use the correct String method to replace the word "Hello" with the word "Welcome".

let txt = "Hello World";
txt = txt.replace("Hello", "Welcome");

//Exercise 4
//Convert the value of txt to upper case.

let txt = "Hello World";
txt = txt.toUpperCase();

//Exercise 5
//Convert the value of txt to lower case.

let txt = "Hello World";
txt =txt.toLowerCase();

//JavaScript Arrays

//Exercise 1
//Get the value "Volvo" from the cars array.

const cars = ["Saab", "Volvo", "BMW"];
let x = cars[1];

//Exercise 2
//Change the first item of cars to "Ford".

const cars = ["Volvo", "Jeep", "Mercedes"];
cars[0] = "Ford";

//Exercise 3
//Alert the number of items in an array, using the correct Array property.

const cars = ["Volvo", "Jeep", "Mercedes"];
alert(cars.length);

