//JavaScript Array Sort

//Exercise 1
//Use the correct Array method to sort the fruits array alphabetically.

const fruits = ["Banana", "Orange", "Apple", "Kiwi"];
fruits.sort();

//JavaScript Dates

//Exercise 1
//Create a Date object and alert the current date and time.

const d = 
new Date();
alert(d);

//Use the correct Date method to extract the year (four digits) out of a date object.

const d = new Date();
year = d.getFullYear();

//Exercise 3
//Use the correct Date method to get the month (0-11) out of a date object.

const d = new Date();
month = d.getMonth();

//Exercise 4
//Use the correct Date method to set the year of a date object to 2020.

const d = new Date();
d.setFullYear(2020);

//JvaScrpt Math

//Exercise1
//Use the correct Math method to create a random number.

let r = Math.random();

//Exercise 2
//Use the correct Math method to return the largest number of 10 and 20.

let x = 
Math.max (10, 20);

//Exercise 3
//Use the correct Math method to round a number to the nearest integer.

let x = Math.round(5.3);

//Exercise 4
Use the correct Math method to get the square root of 9.

let x = Math.sqrt(9);
